<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>
   <fieldset>
    <legend>form</legend>
    <form>
        <label>name</label>
            <input type="text" id="contactFullName" placeholder="Enter name">
            <br>
            <br>
            <br>
            <label>E-MAIL</label>
            <input type="email" placeholder="enter email id" id="mail">

<br>
            <br>
            <label>Enter Mobile</label>
            <input type="number" id="number" placeholder="mobile no">
<br>
            <br>
            <label>Enter message</label>
            <textarea id="contact messge" placeholder="enter message"></textarea>
<br>
       <br>
<button onclick="submit()">send</button>
<script>

    function submit()
    {
        var nme=document.getElementById("contactFullName").value
    }
</script>
    </form>
    </fieldset>
</body>
</html>